 .clients {
  padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
       padding-top: 94px;
       padding-bottom: 94px;
    } 

         &-link {
          display: flex;
          justify-content: center;
          align-items: center;
          // width: 170px;
          height: 92px;
          border: 1px solid $color-icon;
          border-radius: 4px;
          color: $color-icon;
          transition: color 250ms $timing-function, border-color 250ms $timing-function;
         
          &:hover, 
          &:focus {
            color: $accent-color;
            border-color: currentColor;
            } 
          }

         &-icon {
          width: 106px;
          height: 60px;
          fill: currentColor;
         }
  }
  
  .clients-card-set {

    @media screen and (max-width: 768px) {
     
     }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
      & li:nth-last-child(-n + 6) {
     flex-basis: 226px;
   } 
  }
   @media screen and (min-width: 1200px) {
   & li:nth-last-child(-n + 6) {
    flex-basis: 170px;
   }  
  }
  @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;  
    }

  }
  .clients-list {
    justify-content: center;
    // justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
  
    @media screen and (max-width: 767px) {
     
      margin-top: calc(-1 * 30px);
      margin-left: calc(-1 * 30px);
    }

    @media screen and (min-width: 768px) {
      display: flex;
      flex-wrap: wrap;
  
      // margin: -15px;
      // margin-bottom: 0;
    }

     }

     .clients-list-item {

      @media screen and (max-width: 767px) {
      flex-basis: calc(100% / 2 - 30px);
      margin-top: 30px;
      margin-left: 30px;   
      }
    
      @media screen and (min-width: 768px) and (max-width: 1199px) {
        & {
          margin: 15px;
        }
     }

     &:not(:last-child) {
      @media screen and (min-width: 1200px) {
        margin-right: 30px;
      }
    }
    }
    
  

  /*.clients-list {
    display: flex;
    justify-content: space-between;
  }
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;

  }
  .clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover, 
    &:focus {
      color: $accent-color;
    border-color: $accent-color;
    } 
  }
  
  .clients-link:hover .clients-icon,
  .clients-link:focus .clients-icon {
    fill: $accent-color;
  }
  
  .clients-icon {
    width: 168px;
    height: 50px;
    fill: #AFB1B8;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1); 
  }
  */
  